{
  "name": "@neoneo-cli-dev/get-npm-info",
  "version": "1.0.34",
  "description": "get npm info",
  "author": "liuning <liuning@kuaishou.com>",
  "homepage": "https://github.com/liuningfr/neoneo-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuningfr/neoneo-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/liuningfr/neoneo-cli-dev/issues"
  },
  "dependencies": {
    "@neoneo-cli-dev/log": "^1.0.33",
    "axios": "^0.27.2",
    "semver": "^7.3.7",
    "url-join": "4.0.1"
  },
  "gitHead": "6f75e2958a8f93c12c1d9d1b5989e154611f2351"
}
